location
parallel

url = https://huggingface.co/datasets/sanchit-gandhi/gtzan/resolve/main/data/train-00000-of-00003-abaaa5719027ce5c.parquet
output = gtzan/00000.parquet
url = https://huggingface.co/datasets/sanchit-gandhi/gtzan/resolve/main/data/train-00001-of-00003-40e2de07ad428882.parquet
output = gtzan/00001.parquet
url = https://huggingface.co/datasets/sanchit-gandhi/gtzan/resolve/main/data/train-00002-of-00003-6e2eb838540a06e5.parquet
output = gtzan/00002.parquet
